APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0yy9aNbs0nk2KknQLX574nnYVeZavTYRTJlQC2VvK7c=
APP_DEBUG=true
APP_URL=http://localhost
APP_HTTP_SCHEME=http

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=m24api_v2
DB_USERNAME=root
DB_PASSWORD=root

DB_MIR24_HOST=127.0.0.1
DB_MIR24_PORT=3306
DB_MIR24_DATABASE=test_mir24
DB_MIR24_USERNAME=root
DB_MIR24_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=/api/

UPLOAD_FOLDER=/home/test